<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>zhongli supremacia suprema</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet"href="style.css"

</head>

<body>
        <h1>Zhongli</h1>
        <hr>
        <a href="index.html">home</a>
        <a>fotos</a>
        <a href="videos.html">videos</a>
        <a href="informacoes.html">informações</a>
        <a href="ataques.html">talentos</a>
        <a href="build.html">itens e build</a>

        <hr>
        <span> 
        <h2>artes oficiais</h2>
      <img src="fotos/zhongli.jpg" width="600"> <img src="fotos/artoficial.jpg" width="600"><br> 
      <br>
      </span>
      <br>
      <span>
      <img src="fotos/artoficial2.jpeg" width="600"> <img src="fotos/arconte2.jpg" width="600"><br>
      <br>foto 
      </span>
      <br>
    

    
          
  
</body>
</html>